# WEB SERVER 

# Defaults to http://localhost:8080, but can be set to production
# or a PR deployment URL
# NEXT_PUBLIC_API_URL=xxx

# For WAGMI / Reservoir Kit
#NEXT_PUBLIC_ALCHEMY_ID=
# Must register for a project id at https://www.walletconnect.com/
#NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# API SERVER

# Base64 encoded GCP service account key, for accessing storage
# Site used to be hosted on GCP, but now has moved to Railway
# GOOGLE_APPLICATION_CREDENTIALS_BASE64=

# Needed to pull token sales and pricing information to power the marketplace
# RESERVOIR_API_KEY=

# Send logs to BetterStack
# BETTER_STACK_API_KEY=

# Coingecko API key, for fetching token prices (paper to eth, etc)
#CG_API_KEY=

# For the Dope MMO game, authenticating with Firebase, etc
#GAME_SERVER_PORT=6060
#WEB_API_PORT=8080
#FIREBASE_API_KEY=

# For connecting the API to the database.
# PG_CONNSTR=postgresql://postgres:PASSWORD@host:5432/postgres